# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.15.2
forge_version=31.2.36
mc_mappings_channel=snapshot
mc_mappings_version=20200803-1.15.1

# Liblib versions
mod_version=5.0.0a2

# Library versions
mixin_version=0.8.1-SNAPSHOT
kottle_version=1.5.2
# Versions of the libraries bundled in Kottle
kotlin_version=1.4.0
kotlin_coroutines_version=1.3.9
jetbrains_annotations_version=19.0.0

mixinbootstrap_version=1.0.2
